.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}

.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}

.avatar {
  width: 178px;
  height: 178px;
  display: block;
}

.ql-editor {
  height: 300px;
}

.ql-toolbar.ql-snow {
  padding: 0 10px;
}

// 素材管理页上传封面组件
.myimg {
  .el-dialog {
    width: 700px;

    padding: 0;

    .xxk {
      margin: 0;
      padding: 0;

      ul {
        margin-bottom: 5px;
        padding: 0;
        overflow: hidden;
        .img {
          padding: 0;
          list-style: none;
          width: 140px;
          height: 140px;
          float: left;
          margin: 5px 20px 5px 0;
          text-align: center;
          line-height: 120px;
          position: relative;

          &.god {
            &::before {
              content: "";
              background: rgba(0,0,0,0.5) url(../../assets/images/selected.png) no-repeat center/80px 80px;
              width: 140px;
              height: 140px;
              position: absolute;
              top: 0;
              left: 0;

            }

          }

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    span {
      display: block;
      text-align: center;
    }

  }
}